*{
    margin: 0;
    padding: 0;
}
header{
    min-height: 13vh;
    background-color: rgb(245, 222, 179);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
nav{
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
nav a{
    font-size: large;
    padding:1rem;
    text-decoration: none;
    color:whitesmoke;
}
main{
    min-height: 77vh;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.articles{
    gap: 1rem;
    display: flex;
    flex-direction: column;

}
article{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 250px;
    height: 250px;
    text-align: center;
}
article img{
    object-fit: cover;
    height: 60%;
    width: 100%;
}
.services{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.services h2{
    margin-bottom: 1rem;
}
ul{
    margin-left: 2rem;
}
table, th, td{
    border-collapse: collapse;
    border: solid 1px;
}
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(245, 222, 179);
    min-height: 10vh;
}
@media (min-width: 1024px) {
    nav{
        flex-direction: row;
    }
    .articles{
        flex-direction: row;
        margin-top: 3rem;
        gap: 2rem;
        margin-bottom: 3rem;
    }
    article{
        width: 18rem;
        height: 18rem;
    }
    .services{
        flex-direction: row;
        width: 100%;
        justify-content: space-evenly;
    }
    table, th, td{
        padding: 0.3rem;
    }
    footer{
        flex-direction: row;
        justify-content: space-between;
        padding-left: 1rem;
        padding-right:1rem ;
    }
}